<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hb9-Qx-cyc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="3qz-sd-nTj">
            <objects>
                <viewController storyboardIdentifier="launch" id="Hb9-Qx-cyc" customClass="LaunchViewController" customModule="Bottle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FrX-wp-VU9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bottle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LkQ-Qe-Dh6">
                                <rect key="frame" x="119" y="394" width="176" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="kko-gq-5S9"/>
                                    <constraint firstAttribute="width" constant="176" id="vYO-ee-rFk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="77"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developed by Einosuke Arita" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDu-yl-LQM">
                                <rect key="frame" x="10" y="834" width="394" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25882352941176467" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Xen-SP-fgC" firstAttribute="trailing" secondItem="XDu-yl-LQM" secondAttribute="trailing" constant="10" id="HzD-S4-Aou"/>
                            <constraint firstItem="Xen-SP-fgC" firstAttribute="bottom" secondItem="XDu-yl-LQM" secondAttribute="bottom" constant="10" id="NcI-Dx-wMT"/>
                            <constraint firstItem="LkQ-Qe-Dh6" firstAttribute="centerY" secondItem="FrX-wp-VU9" secondAttribute="centerY" id="Oj8-Cz-RVO"/>
                            <constraint firstItem="XDu-yl-LQM" firstAttribute="centerX" secondItem="FrX-wp-VU9" secondAttribute="centerX" id="fdf-Ok-SsX"/>
                            <constraint firstItem="LkQ-Qe-Dh6" firstAttribute="centerX" secondItem="FrX-wp-VU9" secondAttribute="centerX" id="smb-G9-gem"/>
                            <constraint firstItem="XDu-yl-LQM" firstAttribute="leading" secondItem="Xen-SP-fgC" secondAttribute="leading" constant="10" id="v68-1u-JAq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xen-SP-fgC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gyp-kV-gFu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163.768115942029" y="173.4375"/>
        </scene>
    </scenes>
</document>
